# MediPay

./: MediPay.slnx  README.md
Backend/Services/AuthService/MediPay.Auth.API/: MediPay.Auth.API.csproj  MediPay.Auth.API.http
Backend/Services/AuthService/MediPay.Auth.API/Controllers/: BackOfficeAuthController.cs  DoctorAuthController.cs  PatientAuthController.cs
Backend/Services/AuthService/MediPay.Auth.Application/: MediPay.Auth.Application.csproj
Backend/Services/AuthService/MediPay.Auth.Domain/: MediPay.Auth.Domain.csproj
Backend/Services/AuthService/MediPay.Auth.Domain/Entities/: Address.cs  City.cs  Doctor.cs  DoctorHospital.cs  OtpCode.cs  Province.cs  User.cs
Backend/Services/AuthService/MediPay.Auth.Domain/Enums/: AuthEnums.cs
Backend/Services/AuthService/MediPay.Auth.Domain/Events/: AuthDomainEvents.cs
Backend/Services/AuthService/MediPay.Auth.Domain/Exceptions/: AuthExceptions.cs
Backend/Services/AuthService/MediPay.Auth.Domain/Repositories/: IAddressRepository.cs  IUserRepository.cs
Backend/Services/AuthService/MediPay.Auth.Infrastructure/: MediPay.Auth.Infrastructure.csproj
Backend/Services/AuthService/MediPay.Auth.Infrastructure/Persistence/: AuthDbContext.cs
Backend/Shared/MediPay.Shared.Contracts/: MediPay.Shared.Contracts.csproj
Backend/Shared/MediPay.Shared.Contracts/Events/: CreditEvents.cs  InstallmentEvents.cs  NotificationEvents.cs  OrganizationEvents.cs  TicketEvents.cs  UserEvents.cs  WalletEvents.cs
Backend/Shared/MediPay.Shared.Kernel/Common/: BaseEntity.cs
Backend/Shared/MediPay.Shared.Kernel/Enums/: SharedEnums.cs
Backend/Shared/MediPay.Shared.Messaging/: MediPay.Shared.Messaging.csproj
Backend/Shared/MediPay.Shared.Messaging/Abstractions/: IEventPublisher.cs
Backend/Shared/MediPay.Shared.Messaging/Configurations/: RabbitMqSettings.cs
Backend/Shared/MediPay.Shared.Messaging/Constants/: MessageBrokerConstants.cs
MediPay.Shared.Kernel/: MediPay.Shared.Kernel.csproj
MediPay.Shared.Kernel/Common/: IDomainEvent.cs
MediPay.Shared.Kernel/Enums/: SharedEnums.cs
MediPay.Shared.Kernel/Exceptions/: DomainException.cs
MediPay.Shared.Kernel/Extensions/: DateTimeExtensions.cs
MediPay.Shared.Kernel/ValueObjects/: Money.cs  PhoneNumber.cs
