<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Grpc\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediPay.Shared.Kernel\MediPay.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
