<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediPay.Shared.Contracts\MediPay.Shared.Contracts.csproj" />
    <ProjectReference Include="..\MediPay.Shared.Kernel\MediPay.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
